<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\arun\Documents\localhost\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\webservice1\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="TimeServiceSoap" provider="java:RPC" style="wrapped" use="literal">
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="TimeServiceSoap"/>
  <ns1:parameter name="className" value="com.Nanonull.www.TimeService.TimeServiceSoapSkeleton"/>
  <ns1:parameter name="wsdlServicePort" value="TimeServiceSoap"/>
  <ns1:parameter name="schemaQualified" value="http://www.Nanonull.com/TimeService/"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://www.Nanonull.com/TimeService/"/>
  <ns1:parameter name="wsdlServiceElement" value="TimeService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="GlobalWeatherSoap" provider="java:RPC" style="wrapped" use="literal">
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="wsdlPortType" value="GlobalWeatherSoap"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://www.webserviceX.NET"/>
  <ns1:parameter name="wsdlServicePort" value="GlobalWeatherSoap"/>
  <ns1:parameter name="className" value="NET.webserviceX.www.GlobalWeatherSoapSkeleton"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://www.webserviceX.NET"/>
  <ns1:parameter name="wsdlServiceElement" value="GlobalWeather"/>
 </ns1:service>
 <ns1:service name="farePort" provider="java:RPC" style="document" use="literal">
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="wsdlPortType" value="farePortType"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="tns:fare"/>
  <ns1:parameter name="wsdlServicePort" value="farePort"/>
  <ns1:parameter name="className" value="fare_pkg.FareBindingSkeleton"/>
  <ns1:parameter name="wsdlTargetNamespace" value="tns:fare"/>
  <ns1:parameter name="wsdlServiceElement" value="fare"/>
  <ns2:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns1:stationNameType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:java.lang.String" xmlns:ns1="tns:fare" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns2:getFareResponseType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:fare_pkg.GetFareResponseType" xmlns:ns2="tns:fare"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:sayHelloResponseType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:fare_pkg.SayHelloResponseType" xmlns:ns3="tns:fare"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:getStationsResponseType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:fare_pkg.GetStationsResponseType" xmlns:ns4="tns:fare"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:getFareRequestType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:fare_pkg.GetFareRequestType" xmlns:ns5="tns:fare"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:getStationsRequestType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:fare_pkg.GetStationsRequestType" xmlns:ns6="tns:fare"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns7:currencyType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:java.lang.String" xmlns:ns7="tns:fare"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns8:fareType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:java.math.BigDecimal" xmlns:ns8="tns:fare"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns9:sayHelloRequestType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:fare_pkg.SayHelloRequestType" xmlns:ns9="tns:fare"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>